# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "icon-why3"
description: "why3 plugin for icon project"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.14"}
  "why3" {>= "1.7.0"}
  "re"
  "ocamlformat" {with-test & = "0.26.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
