scope Unknown

  predicate pre (_c : ctx) = true

  predicate post (c : ctx) (c' : ctx) =
    c.boomerang_storage <= c'.boomerang_storage /\
    c.boomerang_balance = c'.boomerang_balance

  scope Entrypoint

  predicate default unit

  end

end

scope Boomerang

  type storage = mutez

  predicate pre (_c : ctx) = true

  predicate post (_st : step) (_gp : gparam) (c : ctx) (c' : ctx) = inv_post c c'

  let upper_ops = 1

  scope Spec

  predicate default (st : step) (_p : unit) (s : storage) (ops : list operation) (s' : storage) =
    s' = s + st.amount /\
    (st.amount = 0 -> ops = Nil) /\
    (st.amount > 0 -> ops = Cons (Xfer (Gp'Unknown'default ()) st.amount st.sender) Nil)

  end

end
